<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>べにしょうがのホームページ</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキス">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="">
    <link rel="stylesheet" href="">
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" id="MathJax-script" async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  </head>

  <body>
    <header id="header">
      <h1 class="site-title wrapper">
        <a href="index.html">べにしょうがのホームページ</a>
      </h1>
      <nav id="navi">
        <ul class="wrapper">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">分野</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </nav>
    </header>

    <div id="pickup" class="wrapper">
    </div>

    <div id="container" class="wrapper">
      <main>
        <h1>院試で覚えないといけないこと</h1>

        自分の備忘録としてまとめています.間違いなどある可能性があるので自己責任でお願いします.

        <div class="toc-005">
            <div>
                <p id="mokuji">目次</p>
            </div>
            <ol>
                <li><a href="#senkei">線形代数</a></li>
                <ol>
                    <li><a href="#rank">行列の階数</a></li>
                    <li><a href="#kerim">線形写像の表現行列、核、像の基底</a></li>
                </ol>
                <li>
                    <a href="#bibunsekibun">微分積分</a>
                    <ol>
                        <li><a href="#zenbibunkanousei">全微分可能性の確認</a></li>
                        <li><a href="#gouseihenbibun">合成関数の偏微分</a></li>
                      <li><a href="#">コメント</a></li>
                    </ol>
                </li>
            </ol>
        </div>

        <h2 id="senkei">線形代数</h2>

        <h3 id="rank">行列の階数</h3>

        <div class="quebox">
            <p>\begin{pmatrix}
1 & 2 & 2 \\
2 & 3 & 4 \\
-1 & 1 & -2 \\
3 & 0 & 6            
\end{pmatrix}の\(\mathrm{rank}\) を求めよ.</p>
           </div>

        <h3>解答</h3>
        <button class="accordion">解答</button>
<div class="panel">
  <p>行基本変形によって階段行列にする.</p>
                    <p>\begin{pmatrix}
1 & 2 & 2 \\
2 & 3 & 4 \\
-1 & 1 & -2 \\
3 & 0 & 6            
\end{pmatrix} \(\to\) \begin{pmatrix}
1 & 2 & 2 \\
0 & -1 & 0 \\
0 & 3 & 0 \\
0 & -6 & 0            
\end{pmatrix} \(\to\) \begin{pmatrix}
1 & 2 & 2 \\
0 & 1 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0            
\end{pmatrix}</p>
  <p>よって \(\mathrm{rank}\) は\(2\).</p>
</div>
        <br>
        <a href="#mokuji">目次に戻る</a>

        <h3 id="kerim">線形写像の表現行列、核、像の基底</h3>

        <div class="quebox">
            <p>線形写像 \(f:\mathbb{R}^3 \to \mathbb{R}^2\) を \(f(x_1,x_2,x_3)=(x_1+x_2+3x_3,2x_1+3x_2+4x_3)\)とする. \(f\)の標準基底に関する表現行列と \(\mathrm{Ker}f,\mathrm{Im}f\) の基底を求めよ.</p>
           </div>

        <h3>解答</h3>
        <button class="accordion">解答</button>
<div class="panel">
  <p>\(f\) の標準基底に関する表現行列は</p>
  <p>\begin{eqnarray}
f(e_1) &=& e_1+2e_2 \\
f(e_2) &=& e_1+3e_2 \\
f(e_3) &=& 3e_1+4e_2
\end{eqnarray}</p>                 
  <p>よって</p>
  <p>\begin{equation}
    (f(e_1)~f(e_2)~f(e_3))=(e_1~e_2)\begin{pmatrix}
    1 & 1 & 3 \\
    2 & 3 & 4
    \end{pmatrix}.
  \end{equation}</p>
  <p>が \(f\)の標準基底に関する表現行列である.</p>
  <p>また表現行列に列基本変形を施すと</p>
  <p>\begin{pmatrix}
1 & 1 & 3 \\
2 & 3 & 4            
\end{pmatrix} \(\to\) \begin{pmatrix}
1 & 0 & 0 \\
2 & 1 & -2             
\end{pmatrix} \(\to\) \begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 0            
\end{pmatrix}</p>
  <p>であることに注意すると</p>
  <p>\begin{eqnarray}
    \mathrm{Im}f &=& \{f(x)|x \in \mathbb{R}^3\} \\
    &=& \{f(ae_1+be_2+ce_3)|a,b,c \in \mathbb{R}\} \\
    &=& \left\{a
    \begin{pmatrix}1 \\
    2\end{pmatrix} +b
    \begin{pmatrix}1 \\
    3\end{pmatrix} +c
    \begin{pmatrix}3 \\
    4\end{pmatrix} \mid a,b,c \in \mathbb{R}\right\} \\
    &=& \left\{a
    \begin{pmatrix}1 \\
    0\end{pmatrix} +b
    \begin{pmatrix}0 \\
    1\end{pmatrix} \mid a,b \in \mathbb{R}\right\}
  \end{eqnarray}</p>
  <p>より \(\mathrm{Im}f\) の基底は \(\begin{pmatrix}
    1 \\
    0
    \end{pmatrix},\begin{pmatrix}
    0 \\
    1
    \end{pmatrix}\).最後に \(\mathrm{Ker}f\)の基底を求める.表現行列に行基本変形を施すと</p>
  <p>\begin{pmatrix}
1 & 1 & 3 \\
2 & 3 & 4            
\end{pmatrix} \(\to\) \begin{pmatrix}
1 & 1 & 3 \\
0 & 1 & -2             
\end{pmatrix}</p>
  <p>であるから</p>
  <p>\begin{eqnarray}
    \mathrm{Ker}f &=&\{x \in \mathbb{R}^3 \mid f(x)=0\} \\
    &=& \left\{\begin{pmatrix}
    a \\
    b \\
    c\end{pmatrix} \mid a\begin{pmatrix}
    1 \\
    0
    \end{pmatrix}+b\begin{pmatrix}
    1 \\
    1
    \end{pmatrix}+c\begin{pmatrix}
    3 \\
    -2
    \end{pmatrix}=0\right\} \\
    &=& \left\{\begin{pmatrix}
    a \\
    b \\
    c\end{pmatrix} \mid a+b+3c=0,b-2c=0\right\} \\
    &=& \left\{\begin{pmatrix}
    -5k \\
    2k \\
    k\end{pmatrix} \mid k \in \mathbb{R}\right\}
  \end{eqnarray}</p>
  <p>なので\(\mathrm{Ker}f\) の基底は \(\begin{pmatrix}
    -5 \\
    2 \\
    1
    \end{pmatrix}\).</p>
</div>

        <div class="rmkbox">
          <p>線形写像\(f:\mathbb{R}^m \to \mathbb{R}^n\)がある行列 \(A\) を用いて</p>
          <p>\begin{equation}
            f(x)=Ax\quad(x \in \mathbb{R}^m)
          \end{equation}</p>
          <p>と表わされているとき, \(f\) の標準基底に関する表現行列はAと一致する.(また,基底を変えると表現行列も変わる)</p>
          <p>\(\mathrm{Im}f\)の基底を求めるときの３つ目の等号は定数倍した列ベクトルの足し引きをしてcを消去している.列基本変形は列ベクトルの足し引きをしているだけなので
            変形前の列ベクトルが生成する部分空間と変形後の列ベクトルが生成する部分空間は一致する.よって列基本変形を行った方が簡単に基底を求められる.</p>
        </div>
        <br>
        <a href="#mokuji">目次に戻る</a>

        <h2 id="bibunsekibun">微分積分</h2>

        <h3 id="zenbibunkanousei">全微分可能性の確認</h3>

        <div class="quebox">
            <p>
              \(f(x,y)=\sqrt{|xy|}\) の点 \((0,0)\) における全微分可能性を確認せよ.
            </p>
           </div>

        <h3>解答</h3>
        <button class="accordion">解答</button>
<div class="panel">
  <p>
    まず,\(f\)は明らかに連続である.また,
  </p>
  <p>\(\displaystyle{f_x(0,0)=\lim_{h \to 0}\frac{f(h,0)-f(0,0)}{h}=0}\),</p>
  <p>\(\displaystyle{f_y(0,0)=\lim_{h \to 0}\frac{f(0,h)-f(0,0)}{h}=0}\)である.さらに</p>
  <p>\(\displaystyle{\frac{f(h,k)-f(0,0)-f_x(0,0)h-f_y(0,0)k}{\sqrt{h^2+k^2}}=\frac{\sqrt{|hk|}}{\sqrt{h^2+k^2}}}\)である.ここで\(k=mh\) を保つように\((h,k) \to (0,0)\) とすると</p>
  <p>\(\displaystyle{\frac{\sqrt{|hk|}}{\sqrt{h^2+k^2}}=\frac{\sqrt{|m|}}{\sqrt{(m^2+1)}}}\).</p>
  <p>一方先に \(h \to 0\)としてから \(k \to 0\)とすると\(0\)になるから点\((0,0)\)で全微分不可能.</p>
</div>
        <div class="rmkbox">
          <p>実数値の\(n\)変数関数\(f\)が点\(x \in \mathbb{R}^n\)で全微分可能であるか確かめるには次のように確認すればよい.</p>
          <ol>
  <li>1.\(f\)がその点で連続かどうかを確かめる(不連続なら全微分可能)</li>
  <li>2.\(f_{x_1},f_{x_2},\ldots,f_{x_n}\)を計算する(偏微分不可能なら全微分不可能)</li>
  <li>3.\(\displaystyle{\lim_{h \to 0}\frac{f(x+h)-f(x)-\sum_{k=1}^n f_{x_k}(x)h_k}{\|h\|} = 0}\)なら全微分可能.</li>
</ol>
          <p>(ただし,\(x=(x_1,x_2,\ldots,x_n),h=(h_1,h_2,\ldots,h_n)\)でノルムはユークリッド距離.)</p>
        </div>
        <br>
        <a href="#mokuji">目次に戻る</a>

        <h3 id="#gouseihenbibun">合成関数の偏微分</h3>

        <div class="quebox">
            <p>
              \(z=f(x,y),x=r\cos\theta,y=r\sin\theta\)とする.このとき
            </p>
          <p>\begin{equation}
            \frac{\partial^2 z}{\partial x^2}+\frac{\partial^2 z}{\partial y^2}=\frac{\partial^2 z}{\partial r^2}+\frac{1}{r}\frac{\partial z}{\partial r}+\frac{1}{r^2}\frac{\partial^2 z}{\partial \theta^2}
          \end{equation}</p>
          <p>が成り立つことを示せ.</p>
           </div>

        <h3>解答</h3>
        <button class="accordion">解答</button>
<div class="panel">
  <p>
    
  </p>
</div>
        <div class="rmkbox">
          <p>合成関数の偏微分は偏微分する関数から偏微分する文字まで辿る道を全て足す.</p>
          <p>たとえば\(z=f(x,y),x=x(u,v),y=y(u,v)\)のとき</p>
          <p>\begin{equation}
            \frac{\partial z}{\partial u}=\frac{\partial z}{\partial x}\cdot \frac{\partial x}{\partial u}+\frac{\partial z}{\partial y}\cdot \frac{\partial y}{\partial u},
            \end{equation}
          </p>
          <p>
            \begin{equation}
            \frac{\partial z}{\partial v}=\frac{\partial z}{\partial x}\cdot \frac{\partial x}{\partial v}+\frac{\partial z}{\partial y}\cdot \frac{\partial y}{\partial v}.
            \end{equation}
          </p>
          <p>また二階偏微分は,</p>
          <p>
            \begin{eqnarray}
            \frac{\partial^2 z}{\partial u^2}&=&\frac{\partial}{\partial u}\left(\frac{\partial z}{\partial u}\right) \\
    &=& \frac{\partial}{\partial u}\left(\frac{\partial z}{\partial x}\cdot \frac{\partial x}{\partial u}+\frac{\partial z}{\partial y}\cdot \frac{\partial y}{\partial u}\right) \\
    &=& \frac{\partial}{\partial u}\left(\frac{\partial z}{\partial x}\right)\cdot \frac{\partial x}{\partial u}+\frac{\partial z}{\partial x}\cdot \frac{\partial^2 x}{\partial u^2}+\frac{\partial}{\partial u}\left(\frac{\partial z}{\partial y}\right)\cdot \frac{\partial y}{\partial u}+\frac{\partial z}{\partial y}\cdot \frac{\partial^2 y}{\partial u^2}.
            \end{eqnarray}
          </p>
          <p>
            ここで \(\displaystyle{\frac{\partial z}{\partial x},\frac{\partial z}{\partial y}}\)が合成関数なので再び連鎖律から
          </p>
          <p>
            \begin{eqnarray}
        \frac{\partial}{\partial u}\left(\frac{\partial z}{\partial x}\right) &=& \frac{\partial^2 z}{\partial x^2}\cdot \frac{\partial x}{\partial u}+\frac{\partial}{\partial y}\left(\frac{\partial z}{\partial x}\right)\cdot \frac{\partial y}{\partial u} \\
        &=& \frac{\partial^2 z}{\partial x^2}\cdot \frac{\partial x}{\partial u}+\frac{\partial^2 z}{\partial y\partial x}\cdot \frac{\partial y}{\partial u}, \\
        \frac{\partial}{\partial u}\left(\frac{\partial z}{\partial y}\right) &=& \frac{\partial}{\partial x}\left(\frac{\partial z}{\partial y}\right)\cdot \frac{\partial x}{\partial u}+\frac{\partial^2 z}{\partial y^2}\cdot \frac{\partial y}{\partial u} \\
        &=& \frac{\partial^2 z}{\partial x\partial y}\cdot \frac{\partial x}{\partial u}+\frac{\partial^2 z}{\partial y^2}\cdot \frac{\partial y}{\partial u}
    \end{eqnarray}
          </p>
          <p>であることに注意して</p>
          <p>
            \begin{eqnarray}
        &\frac{\partial}{\partial u}&\left(\frac{\partial z}{\partial x}\right)\cdot \frac{\partial x}{\partial u}+\frac{\partial z}{\partial x}\cdot \frac{\partial^2 x}{\partial u^2}+\frac{\partial}{\partial u}\left(\frac{\partial z}{\partial y}\right)\cdot \frac{\partial y}{\partial u}+\frac{\partial z}{\partial y}\cdot \frac{\partial^2 y}{\partial u^2} \\
        & = & \left(\frac{\partial^2 z}{\partial x^2}\cdot \frac{\partial x}{\partial u}+\frac{\partial^2 z}{\partial y\partial x}\cdot \frac{\partial y}{\partial u}\right)\cdot \frac{\partial x}{\partial u}+\frac{\partial z}{\partial x}\cdot \frac{\partial^2 x}{\partial u^2}+\left(\frac{\partial^2 z}{\partial x\partial y}\cdot \frac{\partial x}{\partial u}+\frac{\partial^2 z}{\partial y^2}\cdot \frac{\partial y}{\partial u}\right)\cdot \frac{\partial y}{\partial u}+\frac{\partial z}{\partial y}\cdot \frac{\partial^2 y}{\partial u^2} \\
        &=& \frac{\partial^2 z}{\partial x^2}\left(\frac{\partial x}{\partial u}\right)^2+\frac{\partial^2 z}{\partial y\partial x}\cdot \frac{\partial y}{\partial u}\cdot \frac{\partial x}{\partial u}+\frac{\partial z}{\partial x}\cdot \frac{\partial^2 x}{\partial u^2}+\frac{\partial^2 z}{\partial x^2}\left(\frac{\partial x}{\partial u}\right)^2+\frac{\partial^2 z}{\partial x\partial y}\cdot \frac{\partial x}{\partial u}\cdot \frac{\partial y}{\partial u}+\frac{\partial^2 z}{\partial y^2}\left(\frac{\partial y}{\partial u}\right)^2+\frac{\partial z}{\partial y}\cdot \frac{\partial^2 y}{\partial u^2}.
    \end{eqnarray}
          </p>
        </div>
        <br>
        <a href="#mokuji">目次に戻る</a>

        <h3 id="#"></h3>

        <div class="quebox">
            <p>
              
            </p>
           </div>

        <h3>解答</h3>
        <button class="accordion">解答</button>
<div class="panel">
  <p>
    
  </p>
</div>
        <br>
        <a href="#mokuji">目次に戻る</a>

        <h2>解答</h2>

        <div class="ansbox">
            ここに解答を書く。以下はテスト。
            <p>\(f(x,y)=\sqrt{x^2+y^2}\) は \(\mathbb{R}^2\) 上一様連続である.実際,(中略)したがって,<br>
                \[
                0 < d(p,q) < \varepsilon \Longrightarrow |f(p)-f(q)| < \varepsilon
                \]</p>
            </div>

        <h3>コメント</h3>
        <div class="rmkbox">
            ここにコメントを書く。
            </div>
      </main>

      <aside id="sidebar">
        <section class="author">
          <h3 class="side-title">ABOUT</h3>
          <p class="profile">
            大学数学とHTMLの勉強の為に問題と解答をまとめています。
          </p>
        </section>

        <section class="ranking">
          <h3 class="side-title">サイトマップ</h3>
          <article>
            <a href="#">
              <h4 class="article-title"><div style="text-align: center;">集合と位相</div></h4>
            </a>
          </article>

          <article>
            <a href="#">
              <h4 class="article-title"><div style="text-align: center;">解析学</div></h4>
            </a>
          </article>

          <article>
            <a href="#">
              <h4 class="article-title"><div style="text-align: center;">代数学</div></h4>
            </a>
          </article>

        <article>
          <a href="#">
            <h4 class="article-title"><div style="text-align: center;">幾何学</div></h4>
          </a>
        </article>

      <article>
        <a href="#">
          <h4 class="article-title"><div style="text-align: center;">その他</div></h4>
        </a>
      </article>
    </section>

        <section class="archive">
          <h3 class="side-title">分野</h3>
          <ul>
            <li><a href="#">微分積分学</a>(XX)</li>
            <li><a href="#">線形代数学</a>(XX)</li>
            <li><a href="#">集合と位相</a>(XX)</li>
          </ul>
        </section>
      </aside>
    </div>

    <footer id="footer">
      <div class="content wrapper">
        <section class="item">
          <h3 class="footer-title">ABOUT</h3>
          <p>
            大学数学とHTMLの勉強の為に問題と解答をまとめています。
          </p>
          <h3></h3>
          <ul class="about-list">
            <li><a href="#" class="arrow">このサイトについて</a></li>
            <li><a href="#" class="arrow">プライバシーポリシー</a></li>
          </ul>
        </section>

        <section class="item">
          <h3 class="footer-title">Menu</h3>
          <ul class="menu-list">
            <li><a href="#">HOME</a></li>
            <li><a href="#">分野</a></li>
            <li><a href="#">このサイトについて</a></li>
            <li><a href="#">難易度について</a></li>
          </ul>
        </section>

        <section class="item">
          <h3 class="footer-title">Twitter</h3>
          <a class="twitter-timeline" data-height="315" href="https://twitter.com/TwitterJP?ref_src=twsrc%5Etfw">Tweets by TwitterJP</a>
          <script async src="https://platform.twitter.com/widgets.js"></script>
        </section>
      </div>

      <p class="copyright"></p>
    </footer>
  <script src="accordion.js"></script>
  </body>
</html>
